meta:
  environment: (( param "Infrastructure templates must set an environment"))
  stemcell:    (( param "Infrastructure templates must choose a stemcell" ))
  token:       (( param "You will have to specify a token in templates/stub.yml" ))

name: (( grab meta.environment ))

compilation:
  workers: 6
  network: vault1
  reuse_compilation_vms: true

update:
  canaries: 1
  max_in_flight: 5
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

resource_pools:
  - name: small_z1
    network: vault1
    stemcell: (( grab meta.stemcell ))
